<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/Abutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/Bbutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space" />

    <Space
        android:layout_width="0px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/Cbutton"
        android:layout_below="@+id/Abutton"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/Bbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:id="@+id/Dbutton"
        android:layout_below="@+id/Cbutton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Bbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/Bbutton"
        android:layout_alignEnd="@+id/Bbutton"
        android:layout_toEndOf="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/Ebutton"
        android:layout_alignTop="@+id/Dbutton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/Fbutton"
        android:layout_below="@+id/Dbutton"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Ebutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/Gbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/space"
        android:layout_below="@+id/Fbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/Gbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:id="@+id/H"
        android:layout_below="@+id/Ebutton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space"
        android:layout_above="@+id/button" />
</RelativeLayout>